VITE_SUPABASE_URL=https://lohqfhcinkzyumjljmhq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvaHFmaGNpbmt6eXVtamxqbWhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MzM1MzksImV4cCI6MjA4NjIwOTUzOX0.tfgc9ASbxhaDO_gcyjA8SLVqFqacCTLYbia7RFzK4zM
PORT=4000